# Nfl

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Nflicks/nflick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Nflicks/: CategoryChooesActivity.java  ChannelDescriptionActivity.java  ChannelListActivity.java  ChannelUrlAvailablityActivity.java  ContactSyncActvity.java  CreateChannelActivity.java  GlobalElements.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OtpVerificationActivity.java  ProfileActivity.java  QrCodeActivity.java  RegistrationActivity.java  SavedFlickActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/Nflicks/adapter/: AllContactsAdapter.java  AllFlickAdapter.java  CategoryAdapter.java  ChannelDescriptionAdapter.java  ChannelListAdapter.java  FollowingHorizontalAdapter.java  FollowingVerticalAdapter.java  GeneralAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  SavedFlickAdapter.java  SearchVerticalAdapter.java  UserChannelListAdapter.java
app/src/main/java/com/Nflicks/custom/: CustomEditText.java  DividerItemDecoration.java  ExpandableTextView.java  FlowLayout.java  FontFamily.java  ImageInputHelper.java  ImageZoomHelper.java  InitiateSearch.java  MySpannable.java  PixelUtil.java  RangeSeekBar.java  RecyclerViewPositionHelper.java  RoundedCornerLayout.java  ScaleImageView.java  SpacesItemDecoration.java  Toaster.java  Validation.java
app/src/main/java/com/Nflicks/dialog/: ChannelBottomSheetDialogFragment.java  FlickBottomSheetDialogFragment.java  TargatAudienceDialogFragment.java  TargatLocationDialogFragment.java
app/src/main/java/com/Nflicks/firabase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/Nflicks/fragment/: AllFlickFragment.java  ContactsFragment.java  FollowingFragment.java
app/src/main/java/com/Nflicks/gravitysnaphelper/: GravityDelegate.java  GravityPagerSnapHelper.java  GravitySnapHelper.java
app/src/main/java/com/Nflicks/interfacess/: DrawableClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnDashboardChangedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/Nflicks/model/: CategoryModel.java  ChannelDescriptionModel.java  ContactVO.java  FollowingModel.java  (+4 more)
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable/: bg_sample_tag.xml  choose_categorylinear_redius_background.xml  line_divider.xml  linear_redius_background.xml  rounded_layout.xml  squre_layout.xml
app/src/main/res/layout/: activity_all_flick.xml  activity_category_chooes.xml  activity_channel_description.xml  activity_channel_list.xml  activity_channel_url_availablity.xml  activity_contact_sync_actvity.xml  activity_create_channel.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_otp_verification.xml  activity_profile.xml  activity_qr_code.xml  activity_registration_activiy.xml  activity_saved_flick.xml  activity_search.xml  activity_user_channel.xml  activity_user_channel_list.xml  choose_category_header_layout.xml  customnotification_flate.xml  dialog_channel_detail.xml  dialog_flick.xml  dialog_flick_more.xml  dialog_gallery.xml  dialog_general.xml  dialog_modal.xml  dialog_qr.xml  dialog_share.xml  fragment_contacts.xml  fragment_following.xml  input_number_tag.xml  input_text_tag.xml  list_category.xml  list_channel_desc.xml  list_channel_list.xml  list_following_horizontal.xml  list_following_vertical.xml  list_general.xml  list_notifaction.xml  list_saved_flick.xml  (+3 more)
app/src/main/res/menu/: create_order_activity.xml  main_activity.xml  popupmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+11 files in other folders)
