apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nflicks'
            keyPassword 'Noti@2442'
            storeFile file('E:/Jsk/nflick/Nflicks.jks')
            storePassword 'Noti@2442'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.Nflicks"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    repositories {
        //...
        maven { url "https://jitpack.io" }
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':lib')
    //compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*compile 'id.zelory:compressor:1.0.4'
            compile 'io.reactivex:rxandroid:1.2.1'*/
    compile 'id.zelory:compressor:2.1.0'
    ///compile project(':compressor')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.github.qiugang:EditTag:v1.2.3'
    compile 'com.droidninja:filepicker:1.0.8'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.gdacciaro:iosdialog:1.0.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'me.ydcool.lib:qrmodule:latest.integration'
    /* tutoral dependency*/
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.danimahardhika.android-helpers:core:0.0.5'
    compile 'com.github.danimahardhika.android-helpers:animation:0.0.5'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
