<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:bb_behavior="iconsOnly|shy"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:contentInsetEnd="15dp"
                android:contentInsetLeft="15dp"
                android:contentInsetRight="15dp"
                android:contentInsetStart="15dp"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="15dp"
                app:contentInsetLeft="15dp"
                app:contentInsetRight="15dp"
                app:contentInsetStart="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/channel_list_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close_black_24dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/main_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/create_channel"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/channel_list_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done_black_24dp"
                        android:visibility="visible" />
                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/create_channel_main_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/create_channel_image"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:src="@drawable/icon"
                        app:civ_border_color="@color/image_border"
                        app:civ_border_width="@dimen/image_border" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="8dp"
                            android:text="@string/create_channel_name"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/create_channel_name_edt"
                            style="@style/MyEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:background="@null"
                            android:gravity="top|left"
                            android:hint="@string/create_channel_name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="30"
                            android:paddingLeft="8dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="8dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp">

                            <RadioButton
                                android:id="@+id/create_channel_public_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Public"
                                android:theme="@style/MyRadioButton" />

                            <RadioButton
                                android:id="@+id/create_channel_private_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Private"
                                android:theme="@style/MyRadioButton" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- detail -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="@string/create_channel_detail"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/create_channel_detail_edt"
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/create_channel_contact_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="@string/create_channel_contact"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/create_channel_contact_edt"
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="+91"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <!-- address -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="@string/create_channel_address"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/create_channel_address_edt"
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:minLines="1"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <!-- email -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="@string/create_channel_email"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/create_channel_email_edt"
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="your@email.com"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <!-- website -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="@string/create_channel_website"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/create_channel_website_edt"
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="www.example.com"
                        android:imeOptions="actionNext"
                        android:inputType="textWebEditText"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Target Location"
                            android:textSize="16dp" />

                        <com.Nflicks.custom.FlowLayout
                            android:id="@+id/create_channel_target"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.Nflicks.custom.FlowLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Intrest"
                            android:textSize="16dp" />

                        <com.Nflicks.custom.FlowLayout
                            android:id="@+id/create_channel_audience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.Nflicks.custom.FlowLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Audience Age"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min " />

                            <TextView
                                android:id="@+id/min_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:text="" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="max " />

                            <TextView
                                android:id="@+id/max_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100" />

                        </LinearLayout>

                        <com.Nflicks.custom.RangeSeekBar
                            android:id="@+id/slider_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarSize="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/channel_delete_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/channel_delete"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/linear_redius_background"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/delete_channel"
                                android:textColor="@color/textcolor"
                                android:textSize="12dp"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/channel_active_deactive"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/linear_redius_background"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="10dp"
                                android:text="@string/deactive_channel"
                                android:textColor="@color/textcolor"
                                android:textSize="12dp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
