<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/card_background">


    <ImageView
        android:id="@+id/following_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_search"
        android:layout_gravity="center"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_behavior="iconsOnly"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">
            <com.Nflicks.custom.CustomEditText
                android:id="@+id/search_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search channel here"
                android:padding="10dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:drawablePadding="10dp"
                android:background="@null"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableRight="@drawable/qr_scan"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/following_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
